[gd_scene load_steps=3 format=3 uid="uid://v70f3vmaya6m"]

[ext_resource type="Texture2D" uid="uid://csp427ay6jvfk" path="res://assets/sprites/platforms.png" id="1_p8cxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2sej"]
size = Vector2(30, 8)

[node name="Grass platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p8cxy")
region_enabled = true
region_rect = Rect2(17, 48, 30, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u2sej")
one_way_collision = true
