[gd_scene load_steps=10 format=3 uid="uid://lmo88rl2gkbt"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_6otou"]
[ext_resource type="Texture2D" uid="uid://cr7stdjhwh0q3" path="res://assets/sprites/slime_green.png" id="1_fkc2w"]
[ext_resource type="PackedScene" uid="uid://bq7ssh3att7le" path="res://scenes/killzone.tscn" id="2_uljad"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2dodq"]
atlas = ExtResource("1_fkc2w")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_igde4"]
atlas = ExtResource("1_fkc2w")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vroc7"]
atlas = ExtResource("1_fkc2w")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tptgq"]
atlas = ExtResource("1_fkc2w")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_i466c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dodq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igde4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vroc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tptgq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xcvo"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_6otou")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_i466c")
autoplay = "default"
frame_progress = 0.084546

[node name="Killzone" parent="." instance=ExtResource("2_uljad")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_5xcvo")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-7, 0)
